In [1]:
import pandas as pd
import random

In [2]:
names = ["Albert","John","Richard","Henry","William"]
surnames = ["Goodman","Black","White","Green","Joneson"]
salaries = [500*random.randint(10,30) for _ in range(10)]

In [3]:
def generate_random_person(names, surnames, salaries):
    return {"name":random.sample(names,1)[0],
            "surname":random.sample(surnames,1)[0],
            "salary":random.sample(salaries,1)[0]}
def generate_people(k):
    return [generate_random_person(names, surnames, salaries) for _ in range(k)]

In [4]:
generate_random_person(names, surnames, salaries)

{'name': 'Richard', 'salary': 7500, 'surname': 'Goodman'}

In [5]:
df = pd.DataFrame(generate_people(50),columns=["name","surname","salary"])

In [6]:
df

       name  surname  salary
0     Henry    Green   10000
1     Henry  Joneson    6500
2   William  Goodman    5500
3   Richard  Joneson    7500
4     Henry    White    6500
5   William    Green   10000
6   William    Green   10000
7   Richard    Black    7500
8   William    Green    8500
9     Henry    Black    7500
10  Richard    Black    9000
11  William    Black   13500
12  Richard  Joneson    5500
13  Richard  Joneson   10000
14     John    White    7500
15  William  Joneson   14500
16  William    Black    7500
17     John    Green    8500
18   Albert    Green   13500
19    Henry  Goodman    7500
20  Richard    Green    9000
21  William    White    8500
22   Albert    Black    5500
23    Henry    White   10000
24    Henry    Green    8500
25     John    Black   13500
26   Albert    Black   13500
27  Richard    Green   14500
28    Henry  Joneson   10000
29  Richard    Black   14500
30  Richard    Black    7500
31   Albert  Joneson    7500
32  Richard    Green   14500
33     John    Green    6500
34  William    Green   13000
35     John    Green    9000
36  William    White    5500
37    Henry  Goodman   13500
38    Henry    White   14500
39    Henry    Black   10000
40    Henry    Black   13000
41     John    White    7500
42  William    Green   14500
43  William    White    5500
44     John  Goodman    6500
45  William    Green   13500
46  William  Joneson    9000
47  Richard  Joneson    5500
48  Richard  Joneson    7500
49   Albert    Black    9000

In [7]:
#start getting a feel of the data
df.head(10)

      name  surname  salary
0    Henry    Green   10000
1    Henry  Joneson    6500
2  William  Goodman    5500
3  Richard  Joneson    7500
4    Henry    White    6500
5  William    Green   10000
6  William    Green   10000
7  Richard    Black    7500
8  William    Green    8500
9    Henry    Black    7500

In [8]:
df['salary'].value_counts()

7500     10
10000     7
5500      6
13500     6
14500     6
9000      5
8500      4
6500      4
13000     2
Name: salary, dtype: int64

In [9]:
df['salary'].median()

9000.0

In [10]:
df["salary_after_tax"] = df["salary"]*.8

In [11]:
def tax(s):
    if s>=6000:
        return s*.7
    else:
        return s*.85

In [12]:
df["salary_after_tax"] = df["salary"].apply(tax)

In [13]:
df_low = df[df["salary"]<6000]
df_high = df[df["salary"]>=6000]

In [14]:
df_high["salary"].mean()

10090.90909090909

In [15]:
df_low= df.loc[df["salary"]<6000,"salary"]
df.loc[df["salary"]<6000,"salary_after_tax"] = df_low*.85

df_low= df.loc[df["salary"]>=6000,"salary"]
df.loc[df["salary"]>=6000,"salary_after_tax"] = df_low*.7

In [16]:
df_low

0     10000
1      6500
3      7500
4      6500
5     10000
6     10000
7      7500
8      8500
9      7500
10     9000
11    13500
13    10000
14     7500
15    14500
16     7500
17     8500
18    13500
19     7500
20     9000
21     8500
23    10000
24     8500
25    13500
26    13500
27    14500
28    10000
29    14500
30     7500
31     7500
32    14500
33     6500
34    13000
35     9000
37    13500
38    14500
39    10000
40    13000
41     7500
42    14500
44     6500
45    13500
46     9000
48     7500
49     9000
Name: salary, dtype: int64

In [17]:
df.head(50)

       name  surname  salary  salary_after_tax
0     Henry    Green   10000            7000.0
1     Henry  Joneson    6500            4550.0
2   William  Goodman    5500            4675.0
3   Richard  Joneson    7500            5250.0
4     Henry    White    6500            4550.0
5   William    Green   10000            7000.0
6   William    Green   10000            7000.0
7   Richard    Black    7500            5250.0
8   William    Green    8500            5950.0
9     Henry    Black    7500            5250.0
10  Richard    Black    9000            6300.0
11  William    Black   13500            9450.0
12  Richard  Joneson    5500            4675.0
13  Richard  Joneson   10000            7000.0
14     John    White    7500            5250.0
15  William  Joneson   14500           10150.0
16  William    Black    7500            5250.0
17     John    Green    8500            5950.0
18   Albert    Green   13500            9450.0
19    Henry  Goodman    7500            5250.0
20  Richard    Green    9000            6300.0
21  William    White    8500            5950.0
22   Albert    Black    5500            4675.0
23    Henry    White   10000            7000.0
24    Henry    Green    8500            5950.0
25     John    Black   13500            9450.0
26   Albert    Black   13500            9450.0
27  Richard    Green   14500           10150.0
28    Henry  Joneson   10000            7000.0
29  Richard    Black   14500           10150.0
30  Richard    Black    7500            5250.0
31   Albert  Joneson    7500            5250.0
32  Richard    Green   14500           10150.0
33     John    Green    6500            4550.0
34  William    Green   13000            9100.0
35     John    Green    9000            6300.0
36  William    White    5500            4675.0
37    Henry  Goodman   13500            9450.0
38    Henry    White   14500           10150.0
39    Henry    Black   10000            7000.0
40    Henry    Black   13000            9100.0
41     John    White    7500            5250.0
42  William    Green   14500           10150.0
43  William    White    5500            4675.0
44     John  Goodman    6500            4550.0
45  William    Green   13500            9450.0
46  William  Joneson    9000            6300.0
47  Richard  Joneson    5500            4675.0
48  Richard  Joneson    7500            5250.0
49   Albert    Black    9000            6300.0