In [1]:
import pandas as pd
import random

In [2]:
names = ["Abhinav","Manoj","Manikishan","Bhanu","Raghava"]
surnames = ["Reddy","Sharma","Kumar","Varma","Iyer"]
salaries = [500*random.randint(10,30) for _ in range(10)]

In [3]:
def generate_random_person(names, surnames, salaries):
    return {"name":random.sample(names,1)[0],
            "surname":random.sample(surnames,1)[0],
            "salary":random.sample(salaries,1)[0]}
def generate_people(k):
    return [generate_random_person(names, surnames, salaries) for _ in range(k)]

In [4]:
generate_random_person(names, surnames, salaries)

{'name': 'Bhanu', 'salary': 6500, 'surname': 'Reddy'}

In [5]:
df = pd.DataFrame(generate_people(50),columns=["name","surname","salary"])

In [6]:
df

          name surname  salary
0        Bhanu   Varma    7000
1      Abhinav   Reddy    7000
2      Raghava    Iyer    6500
3        Manoj   Reddy    7500
4   Manikishan    Iyer   13000
5        Bhanu  Sharma   12500
6        Bhanu   Reddy    8500
7        Bhanu   Reddy   14500
8      Raghava    Iyer    8500
9        Bhanu   Reddy   13000
10       Manoj    Iyer   13500
11  Manikishan   Varma   14500
12       Manoj    Iyer    6500
13       Manoj    Iyer    7000
14       Bhanu    Iyer    8500
15       Manoj   Reddy   13500
16     Raghava    Iyer    8500
17       Bhanu   Kumar   14500
18       Manoj  Sharma   13500
19       Manoj    Iyer    7000
20     Raghava  Sharma    5000
21       Manoj   Reddy   11000
22     Abhinav  Sharma    6500
23  Manikishan   Reddy   13000
24     Raghava   Kumar   11000
25       Bhanu    Iyer    6500
26  Manikishan   Kumar    7500
27       Manoj   Reddy   13000
28     Abhinav   Kumar    7500
29     Raghava   Varma   14500
30       Bhanu    Iyer    5000
31     Abhinav   Reddy   11000
32     Raghava   Reddy   13500
33       Bhanu   Varma    6500
34     Raghava   Kumar    7000
35     Abhinav   Varma   11000
36       Bhanu   Kumar   14500
37     Raghava  Sharma   11000
38     Abhinav   Varma    7000
39     Raghava   Kumar    7000
40     Raghava   Varma   14500
41     Raghava   Varma    7000
42       Manoj   Kumar   13000
43     Abhinav    Iyer    8500
44     Abhinav  Sharma    7000
45       Manoj    Iyer   13000
46     Raghava   Reddy    5000
47       Bhanu   Kumar    8500
48       Manoj  Sharma   12500
49       Manoj   Varma    6500

In [7]:
#start getting a feel of the data
df.head(10)

         name surname  salary
0       Bhanu   Varma    7000
1     Abhinav   Reddy    7000
2     Raghava    Iyer    6500
3       Manoj   Reddy    7500
4  Manikishan    Iyer   13000
5       Bhanu  Sharma   12500
6       Bhanu   Reddy    8500
7       Bhanu   Reddy   14500
8     Raghava    Iyer    8500
9       Bhanu   Reddy   13000

In [8]:
df['salary'].value_counts()

7000     9
8500     6
6500     6
14500    6
13000    6
11000    5
13500    4
5000     3
7500     3
12500    2
Name: salary, dtype: int64

In [9]:
df['salary'].median()

8500.0

In [10]:
df["salary_after_tax"] = df["salary"]*.8

In [11]:
def tax(s):
    if s>=6000:
        return s*.7
    else:
        return s*.85

In [12]:
df["salary_after_tax"] = df["salary"].apply(tax)

In [13]:
df_low = df[df["salary"]<6000]
df_high = df[df["salary"]>=6000]

In [14]:
df_high["salary"].mean()

10095.744680851063

In [15]:
df_low= df.loc[df["salary"]<6000,"salary"]
df.loc[df["salary"]<6000,"salary_after_tax"] = df_low*.85

df_low= df.loc[df["salary"]>=6000,"salary"]
df.loc[df["salary"]>=6000,"salary_after_tax"] = df_low*.7

In [16]:
df_low

0      7000
1      7000
2      6500
3      7500
4     13000
5     12500
6      8500
7     14500
8      8500
9     13000
10    13500
11    14500
12     6500
13     7000
14     8500
15    13500
16     8500
17    14500
18    13500
19     7000
21    11000
22     6500
23    13000
24    11000
25     6500
26     7500
27    13000
28     7500
29    14500
31    11000
32    13500
33     6500
34     7000
35    11000
36    14500
37    11000
38     7000
39     7000
40    14500
41     7000
42    13000
43     8500
44     7000
45    13000
47     8500
48    12500
49     6500
Name: salary, dtype: int64

In [17]:
df.head(50)

          name surname  salary  salary_after_tax
0        Bhanu   Varma    7000            4900.0
1      Abhinav   Reddy    7000            4900.0
2      Raghava    Iyer    6500            4550.0
3        Manoj   Reddy    7500            5250.0
4   Manikishan    Iyer   13000            9100.0
5        Bhanu  Sharma   12500            8750.0
6        Bhanu   Reddy    8500            5950.0
7        Bhanu   Reddy   14500           10150.0
8      Raghava    Iyer    8500            5950.0
9        Bhanu   Reddy   13000            9100.0
10       Manoj    Iyer   13500            9450.0
11  Manikishan   Varma   14500           10150.0
12       Manoj    Iyer    6500            4550.0
13       Manoj    Iyer    7000            4900.0
14       Bhanu    Iyer    8500            5950.0
15       Manoj   Reddy   13500            9450.0
16     Raghava    Iyer    8500            5950.0
17       Bhanu   Kumar   14500           10150.0
18       Manoj  Sharma   13500            9450.0
19       Manoj    Iyer    7000            4900.0
20     Raghava  Sharma    5000            4250.0
21       Manoj   Reddy   11000            7700.0
22     Abhinav  Sharma    6500            4550.0
23  Manikishan   Reddy   13000            9100.0
24     Raghava   Kumar   11000            7700.0
25       Bhanu    Iyer    6500            4550.0
26  Manikishan   Kumar    7500            5250.0
27       Manoj   Reddy   13000            9100.0
28     Abhinav   Kumar    7500            5250.0
29     Raghava   Varma   14500           10150.0
30       Bhanu    Iyer    5000            4250.0
31     Abhinav   Reddy   11000            7700.0
32     Raghava   Reddy   13500            9450.0
33       Bhanu   Varma    6500            4550.0
34     Raghava   Kumar    7000            4900.0
35     Abhinav   Varma   11000            7700.0
36       Bhanu   Kumar   14500           10150.0
37     Raghava  Sharma   11000            7700.0
38     Abhinav   Varma    7000            4900.0
39     Raghava   Kumar    7000            4900.0
40     Raghava   Varma   14500           10150.0
41     Raghava   Varma    7000            4900.0
42       Manoj   Kumar   13000            9100.0
43     Abhinav    Iyer    8500            5950.0
44     Abhinav  Sharma    7000            4900.0
45       Manoj    Iyer   13000            9100.0
46     Raghava   Reddy    5000            4250.0
47       Bhanu   Kumar    8500            5950.0
48       Manoj  Sharma   12500            8750.0
49       Manoj   Varma    6500            4550.0